<!doctype html>
<html lang = "en">
	
	<head>
		<meta charset = "utf-8">
		<title>Pseudo Presentation</title>
		<meta name = "description" content = "">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link rel = "stylesheet" href = "css/main.css">
		<meta name = "theme-color" content = "#fafafa">
		<script src = "https://kit.fontawesome.com/25dd6bc137.js" crossorigin = "anonymous"></script>
	</head>
	
	<body>
		<main class = "container">
			<section class = "page" id = "page-1">
				<h1>Welcome To My Presentation</h1>
				<p>Primus torquis saepe transferres finis est.
				   Asparagus chili has to have a sun-dried, small meatloaf component.
				</p>
				<div class = "btn">
					<a href = "#page-2">Next Page<i class = "fas fa-arrow-circle-down"></i> </a>
				</div>
			</section>
			<section class = "page" id = "page-2">
				<h1>Page 2</h1>
				<p>The skiff dies life like a undead mainland.
				   Dry chicken fully, then mix with ice water and serve ultimately in jar.
				</p>
				<div class = "btn btn-dark">
					<a href = "#page-1">Prev Page<i class = "fas fa-arrow-circle-up"></i> </a>
				</div>
				<div class = "btn">
					<a href = "#page-3">Next Page<i class = "fas fa-arrow-circle-down"></i> </a>
				</div>
			</section>
			<section class = "page" id = "page-3">
				<h1>Page 3</h1>
				<p>Not earth or zion, handle the art.
					Sonic shower, beauty, and pattern.
				</p>
				<div class = "btn btn-dark">
					<a href = "#page-2">Prev Page<i class = "fas fa-arrow-circle-up"></i> </a>
				</div>
			</section>
		</main>
		<script src = "js/main.js"></script>
	</body>

</html>
